<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Hobbies</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked{
            color: orange;
        }
    </style>
    </head>
    <body>
       <h3>Hobbies</h3>
        <ol>
            <li><a href="#">Volleyball</a></li>
            <li>Travelling</li>
        </ol> 
    <hr size="2">
    
    <!-- <table style="display: inline-block;">
                <tr>
                    <td>he</td>
                    <td>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </td>
                </tr>
                <tr>
                    <td>he</td>
                    <td>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </td>
                </tr>
            </table>
     <table style="float: left;">
                <tr>
                    <td>he</td>
                    <td>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </td>
                </tr>
                <tr>
                    <td>he</td>
                    <td>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </td>
                </tr>
            </table> -->
   </body>
</html>